###########################################################################
#   fheroes: https://github.com/ihhub/fheroes                           #
#   Copyright (C) 2021 - 2025                                             #
#                                                                         #
#   This program is free software; you can redistribute it and/or modify  #
#   it under the terms of the GNU General Public License as published by  #
#   the Free Software Foundation; either version 2 of the License, or     #
#   (at your option) any later version.                                   #
#                                                                         #
#   This program is distributed in the hope that it will be useful,       #
#   but WITHOUT ANY WARRANTY; without even the implied warranty of        #
#   MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the         #
#   GNU General Public License for more details.                          #
#                                                                         #
#   You should have received a copy of the GNU General Public License     #
#   along with this program; if not, write to the                         #
#   Free Software Foundation, Inc.,                                       #
#   59 Temple Place - Suite 330, Boston, MA  02111-1307, USA.             #
###########################################################################

# Options:
#
# FHEROES_STRICT_COMPILATION: build in strict compilation mode (turns warnings into errors)
# FHEROES_WITH_DEBUG: build in debug mode
# FHEROES_DATA: set the built-in path to the fheroes data directory (e.g. /usr/share/fheroes)

PROJECT_TITLE := fheroes
PROJECT_TITLEID := FHOMM0002
# Version should be in XX.YY format
PROJECT_VERSION := $(strip $(shell printf %02d.%02d "$$(cat version.txt | cut -s -f1 -d.)" "$$(cat version.txt | cut -s -f2 -d.)") \
                           $(and $(filter-out 0,$(.SHELLSTATUS)),$(error Invalid version syntax)))

.PHONY: all clean fheroes.vpk param.sfo fheroes.elf translations

all: fheroes.vpk

fheroes.vpk: eboot.bin param.sfo translations
	vita-pack-vpk -s param.sfo -b eboot.bin \
		--add files/images/platform/psv/sce_sys=sce_sys \
		$(shell find files/data -name "*.h2d" -exec printf "--add %q=%q\n" {} {} \;) \
		$(shell find files/lang -name "*.mo" -exec printf "--add %q=%q\n" {} {} \;) \
		$(shell find maps -name "*.fh2m" -exec printf "--add %q=%q\n" {} {} \;) \
		fheroes.vpk

translations: fheroes.elf
	$(MAKE) -C files/lang

eboot.bin: fheroes.velf
	vita-make-fself fheroes.velf eboot.bin

param.sfo:
	vita-mksfoex -s TITLE_ID="$(PROJECT_TITLEID)" -s APP_VER="$(PROJECT_VERSION)" "$(PROJECT_TITLE)" param.sfo

fheroes.velf: fheroes.elf
	arm-vita-eabi-strip -g $<
	vita-elf-create $< $@

fheroes.elf:
	$(MAKE) -C src/dist PLATFORM=vita
	cp src/dist/fheroes/fheroes fheroes.elf

clean:
	$(MAKE) -C src/dist clean
	$(MAKE) -C files/lang clean
	-rm -f fheroes.velf fheroes.elf fheroes.vpk eboot.bin param.sfo
