###########################################################################
#   fheroes: https://github.com/ihhub/fheroes                           #
#   Copyright (C) 2021 - 2025                                             #
#                                                                         #
#   This program is free software; you can redistribute it and/or modify  #
#   it under the terms of the GNU General Public License as published by  #
#   the Free Software Foundation; either version 2 of the License, or     #
#   (at your option) any later version.                                   #
#                                                                         #
#   This program is distributed in the hope that it will be useful,       #
#   but WITHOUT ANY WARRANTY; without even the implied warranty of        #
#   MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the         #
#   GNU General Public License for more details.                          #
#                                                                         #
#   You should have received a copy of the GNU General Public License     #
#   along with this program; if not, write to the                         #
#   Free Software Foundation, Inc.,                                       #
#   59 Temple Place - Suite 330, Boston, MA  02111-1307, USA.             #
###########################################################################

# Options:
#
# FHEROES_STRICT_COMPILATION: build in strict compilation mode (turns warnings into errors)
# FHEROES_WITH_DEBUG: build in debug mode
# FHEROES_DATA: set the built-in path to the fheroes data directory (e.g. /usr/share/fheroes)

PROJECT_TITLE := fheroes
PROJECT_AUTHOR := fheroes resurrection team
PROJECT_VERSION := $(file < version.txt)

PATH := $(PATH):/opt/devkitpro/portlibs/switch/bin/:/opt/devkitpro/tools/bin/

.PHONY: all clean

all:
	$(MAKE) -C src/dist PLATFORM=switch
	cp src/dist/fheroes/fheroes fheroes.elf
	nacptool --create "$(PROJECT_TITLE)" "$(PROJECT_AUTHOR)" "$(PROJECT_VERSION)" fheroes.nacp
	elf2nro fheroes.elf fheroes.nro --icon=files/images/platform/switch/icon.jpg --nacp=fheroes.nacp

clean:
	$(MAKE) -C src/dist clean
	-rm -f fheroes.elf fheroes.nacp fheroes.nro
